PORT=4000

MONGO_URI=mongodb+srv://rupb55:Betu!410@cluster0.zun4iej.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=rupb55

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddyfb8gef

CLOUDINARY_API_SECRET=T9JwyMg1SnuW_jPZRC6kQUnWb8w

CLOUDINARY_API_KEY=148632558623233

